<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>

</head>
<body>
    <a href="phpstorm.html" class="myButton">phpstorm</a>
    <a href="pycharm.html" class="myButton">pycharm</a>
    <a href="intelyjidea.html" class="myButton">IntelyJIdea</a>
    
</body>
</html>